{
  "name": "ugk-pi",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "worker:conn": "tsx src/workers/conn-worker.ts",
    "worker:feishu": "tsx src/workers/feishu-worker.ts",
    "worker:team": "TEAM_RUNTIME_ENABLED=true tsx src/workers/team-worker.ts",
    "test": "node --test --test-concurrency=1 --import tsx test/**/*.test.ts",
    "design:lint": "node ./node_modules/@google/design.md/dist/index.js lint DESIGN.md",
    "docker:build": "docker build -t ugk-pi:local .",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:up:prod": "docker compose -f docker-compose.prod.yml up --build -d",
    "docker:down:prod": "docker compose -f docker-compose.prod.yml down",
    "docker:logs:prod": "docker compose -f docker-compose.prod.yml logs -f",
    "docker:logs:nginx": "docker compose -f docker-compose.prod.yml logs -f nginx",
    "docker:status:prod": "docker compose -f docker-compose.prod.yml ps",
    "docker:health:prod": "node scripts/docker-health.mjs",
    "docker:chrome:start": "node scripts/sidecar-chrome.mjs start",
    "docker:chrome:restart": "node scripts/sidecar-chrome.mjs restart",
    "docker:chrome:check": "node scripts/sidecar-chrome.mjs check",
    "docker:chrome:status": "node scripts/sidecar-chrome.mjs status",
    "docker:chrome:open": "node scripts/sidecar-chrome.mjs open",
    "server:ops": "node scripts/server-ops.mjs",
    "team:probe-json": "tsx src/team-lab/json-envelope-probe.ts",
    "team:spike": "tsx src/team-lab/brand-domain-spike.ts",
    "team:spike:real": "tsx src/team-lab/brand-domain-spike.ts --mode real",
    "test:team": "node --test --import tsx test/team-workspace.test.ts test/team-gate.test.ts test/team-orchestrator.test.ts test/team-template-brand-domain.test.ts test/team-template-competitor-domain.test.ts test/team-template-registry.test.ts test/team-search.test.ts test/team-json-output.test.ts test/team-routes.test.ts test/team-llm-config.test.ts",
    "test:team-lab": "node --test --import tsx test/team-lab-brand-domain-gate.test.ts test/team-lab-workspace.test.ts test/team-lab-search.test.ts test/team-search.test.ts"
  },
  "dependencies": {
    "@fastify/multipart": "^10.0.0",
    "@larksuiteoapi/node-sdk": "^1.62.0",
    "@mariozechner/pi-coding-agent": "^0.70.6",
    "@sinclair/typebox": "^0.34.41",
    "fastify": "^5.6.1",
    "flatpickr": "^4.6.13",
    "marked": "^18.0.2",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "@google/design.md": "^0.1.1",
    "@types/node": "^24.6.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
